{
  "name": "Otter River Rush",
  "short_name": "Otter Rush",
  "description": "An endless runner game where you dodge obstacles as Rusty the Otter",
  "start_url": "/otter-river-rush/",
  "scope": "/otter-river-rush/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/otter-river-rush/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/otter-river-rush/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/otter-river-rush/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "Quick Play",
      "short_name": "Play",
      "description": "Start playing immediately",
      "url": "/otter-river-rush/?mode=classic",
      "icons": [{ "src": "/otter-river-rush/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
